VITE_SUPABASE_URL=https://kzikohegosgamkwuhfbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6aWtvaGVnb3NnYW1rd3VoZmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTMyMTEsImV4cCI6MjA3MTM2OTIxMX0.EUZ8wADdmiqjoCxxMh5VoeagGa5LQXk2JlcjQvm_8SM
VITE_STRIPE_PUBLISHABLE_KEY=YOUR_API_KEY
VITE_CASHFREE_APP_ID=YOUR_API_KEY
